[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/basic_enemy/basic_enemy.tscn::CircleShape2D_ym46a", PackedStringArray(), "res://scenes/basic_enemy/basic_enemy.tscn::CircleShape2D_pfcbj", PackedStringArray()]
nodes_folded=[]
