[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-76
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=217
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/ranged_ability/ice_attack_ability.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/ranged_enemy/", "res://scenes/ranged_ability/", "res://scenes/player/", "res://scenes/Main/", "res://scenes/enemy_manager/", "res://scenes/dariusQ_ability_folder/", "res://scenes/basic_enemy/", "res://scenes/ability/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="History,Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player/player.tscn", "res://scenes/Main/main.tscn", "res://scenes/enemy_manager/enemy_manager.tscn", "res://scenes/basic_enemy/basic_enemy.tscn", "res://scenes/enemy_manager/canvas_layer.tscn", "res://scenes/ranged_ability/ice_attack_ability.tscn")
center_split_offset=-175
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://scenes/ranged_ability/ice_attack_ability.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/basic_enemy/basic_enemy.gd", "res://scenes/enemy_manager/canvas_layer.gd", "res://scenes/dariusQ_ability_folder/darius_q_ability_controller.gd", "res://EnemyManager.gd", "res://scenes/game_camera/game_camera.gd", "res://scenes/ranged_ability/ice_attack_ability_controller.gd", "res://Node.gd", "res://scenes/player/player.gd", "res://scenes/ranged_enemy/ranged_enemy.gd", "res://scenes/ability/sword_ability_controller.gd", "res://scenes/ability/Timer.gd"]
selected_script=""
open_help=[]
script_split_offset=112
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
