[editor_metadata]

executable_path="C:/Users/Elago/Desktop/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(368, 86, 900, 700)
project_settings=Rect2(398, 63, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 290, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Node2D:scale=true
AnimationTrackKeyEdit:value=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
PanelContainer:scale=true
Label:scale=true
RichTextLabel:scale=true
VBoxContainer:scale=true
Button:scale=true

[recent_files]

scenes=["res://scenes/ranged_ability/ice_attack_ability.tscn", "res://scenes/enemy_manager/canvas_layer.tscn", "res://scenes/basic_enemy/basic_enemy.tscn", "res://scenes/enemy_manager/enemy_manager.tscn", "res://scenes/Main/main.tscn", "res://scenes/player/player.tscn", "res://scenes/dariusQ_ability_folder/darius_q_ability_controller.tscn", "res://scenes/ranged_enemy/ranged_enemy.tscn", "res://scenes/ranged_ability/ice_attack_ability_controller.tscn", "res://scenes/ability/sword_ability_controller.tscn"]
scripts=["res://scenes/ranged_ability/ice_attack_ability.tscn::GDScript_jxste", "res://scenes/enemy_manager/canvas_layer.gd", "res://EnemyManager.gd", "res://scenes/ranged_ability/fireball_ability.tscn::GDScript_jxste", "res://scenes/dariusQ_ability_folder/darius_q_ability_controller.gd", "res://scenes/player/player.gd", "res://scenes/ranged_enemy/ranged_enemy.gd", "res://resources/overlap/hitbox.gd", "res://hitbox.gd", "res://scenes/projectiles/rangedEnemy_dagger_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 0.0999999, 1, 1, 1, 1, 1, 0, 1, 0.333333, 1, 0, 0.48, 0.16, 1, 0, 0.71, 0.236667, 1, 0.537255, 0.345098, 0.25098, 1, 0.537255, 0.988235, 0.25098, 1, 0.537255, 0.988235, 0.372549, 1)
