[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/ranged_enemy/ranged_enemy.tscn::CircleShape2D_uqtp6", PackedStringArray(), "res://scenes/ranged_enemy/ranged_enemy.tscn::CircleShape2D_n3ea0", PackedStringArray()]
nodes_folded=[]
